{
  "name": "secret-company-example/phptek-scraper",
  "type": "example",
  "description": "An example web scraper package for a presentation",
  "homepage": "https://github.com/cassell/example-phptek-scraper-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Cassell",
      "email": "me@andrewcassell.com",
      "homepage": "http://www.andrewcassell.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "fabpot/goutte": "^2.0.4",
    "secret-company-example/example-cache-package" : "1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.1.0"
  },
  "autoload": {
    "psr-4": {"SecretCorporation\\Phptek\\": "src/"}
  },
  "support": {
    "issues": "https://github.com/cassell/example-phptek-scraper-package/issues"
  }
}
